# springboot

./: README.md  pom.xml  test.sql
src/main/java/com/conner/springboot/: SpringbootApplication.java
src/main/java/com/conner/springboot/controller/: ConnerAddressController.java  ConnerGoodsController.java  ConnerOrderController.java  ConnerUserController.java
src/main/java/com/conner/springboot/mapper/: ConnerAdressMapper.java  ConnerGoodsMapper.java  ConnerOrderMapper.java  ConnerUserMapper.java
src/main/java/com/conner/springboot/pojo/: ConnerAddress.java  ConnerAssess.java  ConnerGoods.java  ConnerOrder.java  ConnerPhotos.java  ConnerUser.java
src/main/java/com/conner/springboot/service/: ConnerAdressService.java  ConnerGoodsService.java  ConnerOrderService.java  ConnerUserService.java
src/main/java/com/conner/springboot/service/Impl/: ConnerAdressServiceImpl.java  ConnerGoodsServiceImpl.java  ConnerOrderServiceImpl.java  ConnerUserServiceImpl.java
src/main/java/com/conner/springboot/utils/: HttpClientUtil.java  JsonUtil.java  LoginUntil.java  ResultData.java  UuidUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ConnerAdressMapper.xml  ConnerGoodsMapper.xml  ConnerOrderMapper.xml  ConnerUserMapper.xml
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  hello.jsp  listCategory.jsp
src/test/java/com/conner/springboot/: SpringbootApplicationTests.java
